<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{aa3dda9e-a166-40a2-965e-5107977de284}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b9434432-6ce5-4a48-a5dd-edaa4e5c68f3}</uid>
        </MElement>
       </base-MElement>
       <name>genreFilterProxyModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4b578c20-2836-4b75-b38b-ce0841541f88}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4b578c20-2836-4b75-b38b-ce0841541f88}</uid>
                     </MElement>
                    </base-MElement>
                    <name>genreFilterProxyModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{396b0bfb-e519-4ac3-8d15-4e701e1151b0}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:0;y:85</pos>
                       <rect>x:0;y:0;w:16;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1654353426924</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
